#在eclipse中右键此文件（即db.properties）可以设置编码为UTF-8，然后就可以和我一样显示中文了！

#警告：
#1.千万保证此文件中每行代码末尾一定没有多余空格！！！
#2.请确保驱动、url、用户名、密码 的依次行序
#以上两条乃小弟血泪教训~~

#mysql
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/nssh_mine?characterEncoding=UTF-8
jdbc.user=root
jdbc.password=123456